{
	"name": "svelte5-milkdown-editor",
	"private": false,
	"version": "0.0.6",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"package": "svelte-kit sync && svelte-package -o dist",
		"prepublishOnly": "npm run package",
		"publish:dry": "npm publish --dry-run",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.38.0",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/package": "^2.5.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.12",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.2.9",
		"@types/node": "^22",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"jsdom": "^27.2.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.41.0",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.12",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.1",
		"vite": "^7.1.10",
		"vitest": "^4.0.10"
	},
	"dependencies": {
		"@milkdown/crepe": "^7.17.1",
		"@milkdown/kit": "^7.17.1",
		"@milkdown/preset-commonmark": "^7.17.1",
		"@milkdown/preset-gfm": "^7.17.1",
		"@milkdown/prose": "^7.17.1",
		"@milkdown/utils": "^7.17.1"
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"svelte": "./dist/index.js",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./components/MilkdownEditor.svelte": {
			"types": "./dist/components/MilkdownEditor.svelte.d.ts",
			"svelte": "./dist/components/MilkdownEditor.svelte",
			"default": "./dist/components/MilkdownEditor.svelte"
		},
		"./components/SplitViewEditor.svelte": {
			"types": "./dist/components/SplitViewEditor.svelte.d.ts",
			"svelte": "./dist/components/SplitViewEditor.svelte",
			"default": "./dist/components/SplitViewEditor.svelte"
		},
		"./styles": "./dist/styles/milkdown.css",
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"svelte",
		"svelte5",
		"markdown",
		"editor",
		"milkdown",
		"wysiwyg",
		"rich-text-editor",
		"markdown-editor",
		"prosemirror",
		"split-view",
		"themes"
	],
	"description": "A modern Svelte 5 component library for Milkdown markdown editor with split view, themes, and auto-save",
	"repository": {
		"type": "git",
		"url": "https://github.com/yourusername/svelte5-milkdown-editor.git"
	},
	"license": "MIT",
	"author": "Your Name <your.email@example.com>"
}
